.home-page-container {
    position: static;
    left: 80%;
  }
  
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.4;
  }
  
  .card-body {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity for the card */
  }
  .list-group-item {
    border: none;
  }
  
  .list-group-item:hover {
    background-color: #f8f9fa; /* Change the background color on hover if needed */
  }
  .category-section {
    margin-bottom: 500px; 
    left: 70%;
    
    
    
  }
  
  .catalog-section {
    font-size: 34px;
    text-align: center;
    background-color: #f8f9fa; 
    padding: 20px 0; /* Adjust padding as needed */
    margin-bottom: 1rem;
    

  margin-left: auto; /* Center horizontally */
  margin-right: 0;
  }
  
  .background-image {
   height: 100%;
  }
  /* Add more styles for cards */
  

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.card-body {
  /* padding: 20px; Add padding for card content */
  height: 100%;
 
}



.read-more-btn {
  background-color: #007bff; 
  color: #fff; 
  border: none; 
  border-radius: 4px; 
  padding: 8px 16px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.read-more-btn:hover {
  background-color: #0056b3; /* Change background color on hover */
}

/* Popup style */
.popup-box {
  position: fixed;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 70%;
  max-width: 600px; /* Limit the maximum width of the modal */
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #999;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds modal height */
  font-size: 2rem; /* Increase text size */
  text-align: center; /* Center the text horizontally */
}

.close-icon {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}
.box h2 {
  font-size: 2.5rem; /* Increase font size for the heading */
  text-align: center; /* Center the heading horizontally */
}
.tagline-heading-container {
  position: absolute;
  left: 50%;
  margin-bottom: 2rem;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  
}

.tagline-heading {
  margin-top: 14rem;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.tagline-heading-container p {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 25rem;
  font-family: Arial, Helvetica, sans-serif;
}
/* Chatbot.css */
.chatbot-icon::after {
  content: "Hi there! I'm WIZi";
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0.9;
  z-index: 1;
  display: block; /* Change from 'none' to 'block' */
}
/* Story button */

.button-container {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  margin-top: 20px; /* Adjust top margin as needed */
  margin-bottom: 20px; /* Adjust bottom margin as needed */
}

.button-container button {
  margin: 0 10px; /* Adjust horizontal margin between buttons */
}
